spring.application.name=tasklist

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

loggin.level.root=INFO
logging.level.com.api.tasklist=DEBUG

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
